# RSSFeed

./: README.md  RSSFeed.sln
RSSFeed.Api/: Program.cs  RSSFeed.Api.csproj  Startup.cs
RSSFeed.Api/Controllers/: ValuesController.cs
RSSFeed.Common/: PlatformInitializer.cs  RSSFeed.Common.csproj
RSSFeed.Common/Interfaces/: IPlatformInitializer.cs
RSSFeed.Common/Mapping/: Configuration.cs  DataProfile.cs
RSSFeed.Console/: Program.cs  RSSFeed.Console.csproj  Startup.cs  appsettings.json
RSSFeed.Data/: RSSContext.cs  RSSFeed.Data.csproj  Repository.cs  UnitOfWork.cs
RSSFeed.Data/Entities/: Category.cs  Channel.cs  Post.cs
RSSFeed.Data/Entities/Base/: EntityBase.cs
RSSFeed.Data/Enums/: ChannelType.cs
RSSFeed.Data/Interfaces/: IEntityBase.cs  IRepository.cs  IUnitOfWork.cs
RSSFeed.Data/Migrations/: 20190306083935_InitialCreate.Designer.cs  20190306083935_InitialCreate.cs  20190307160440_AddedPostUrl.Designer.cs  20190307160440_AddedPostUrl.cs  20190308045350_AddedIsNewField.Designer.cs  20190308045350_AddedIsNewField.cs  20190320153604_UpdateEntities.Designer.cs  20190320153604_UpdateEntities.cs  20190320160114_UpdatePosts.Designer.cs  20190320160114_UpdatePosts.cs  20190320161706_UpdateCategories.Designer.cs  20190320161706_UpdateCategories.cs  20190321101017_ChannelsUpdate.Designer.cs  20190321101017_ChannelsUpdate.cs  20190326092103_EntitiesUpdate.Designer.cs  20190326092103_EntitiesUpdate.cs  20190326110315_AddedIndex.Designer.cs  20190326110315_AddedIndex.cs  20190326115729_EditedEntities.Designer.cs  20190326115729_EditedEntities.cs  20190402033104_PostsIndex.Designer.cs  20190402033104_PostsIndex.cs  20190404092619_InitialMigration.Designer.cs  20190404092619_InitialMigration.cs  RSSContextModelSnapshot.cs
RSSFeed.Domain/: RSSFeed.Domain.csproj
RSSFeed.Domain/Entities/Base/: EntityBase.cs
RSSFeed.Domain/Properties/: AssemblyInfo.cs
RSSFeed.Service/: BaseQueryService.cs  BaseService.cs  CategoryService.cs  ChannelService.cs  PostService.cs  RSSFeed.Service.csproj
RSSFeed.Service/Enums/: PostSortType.cs  SortDirectionType.cs
RSSFeed.Service/Extensions/: QueryableExtensions.cs
RSSFeed.Service/Interfaces/: IBaseQueryService.cs  IBaseService.cs  ICategoryService.cs  IChannelService.cs  IPostService.cs
RSSFeed.Service/Models/: BookModel.cs  CategoryModel.cs  ChannelModel.cs  PostModel.cs
RSSFeed.Service/Models/Base/: BaseModel.cs
RSSFeed.Service/Query/: QueryOrder.cs  QueryRequest.cs  QueryResponse.cs  QuerySearch.cs
RSSFeed.Web/: Program.cs  RSSFeed.Web.csproj  Startup.cs  appsettings.json  bower.json
RSSFeed.Web/Areas/Admin/Controllers/: AccountController.cs  BaseController.cs  ChannelsController.cs
RSSFeed.Web/Areas/Admin/Data/: ApplicationContext.cs
RSSFeed.Web/Areas/Admin/Models/: ChangePasswordViewModel.cs  ChannelViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  User.cs
RSSFeed.Web/Areas/Admin/Views/: _ViewImports.cshtml
RSSFeed.Web/Areas/Admin/Views/Account/: ChangePassword.cshtml  Login.cshtml  Register.cshtml
RSSFeed.Web/Areas/Admin/Views/Channels/: Index.cshtml
RSSFeed.Web/Areas/Admin/Views/Shared/: _Layout.cshtml
RSSFeed.Web/ClientApp/ClientSide/: README.md  index.html  package-lock.json  package.json
RSSFeed.Web/ClientApp/ClientSide/config/: dev.env.js  prod.env.js
RSSFeed.Web/ClientApp/ClientSide/src/: App.vue
RSSFeed.Web/ClientApp/ClientSide/src/api-services/: news.service.js
RSSFeed.Web/ClientApp/ClientSide/src/components/: HelloWorld.vue  Home.vue  NavbarLayout.vue
RSSFeed.Web/Controllers/: ChannelsController.cs  HomeController.cs
RSSFeed.Web/Controllers/Base/: BaseController.cs
RSSFeed.Web/Logs/: log-02.04.2019-20190402.txt
RSSFeed.Web/Migrations/: 20190419053805_UsersAdded.Designer.cs  20190419053805_UsersAdded.cs  ApplicationContextModelSnapshot.cs
RSSFeed.Web/Models/: ErrorViewModel.cs  PostViewModel.cs
RSSFeed.Web/Util/: FilterViewModel.cs  NewsHub.cs  PageLinkTagHelper.cs  PageViewModel.cs
RSSFeed.Web/Util/ApiClient/: IFinApi.cs
RSSFeed.Web/Views/: _ViewImports.cshtml
RSSFeed.Web/Views/Home/: Index.cshtml
RSSFeed.Web/Views/Shared/: _Layout.cshtml
RSSFeed.Web/wwwroot/css/: admin.css  site.css
RSSFeed.Web/wwwroot/js/: admin.js  site.js
RSSFeed.Web/wwwroot/lib/bootstrap/: package-lock.json
RSSFeed.Web/wwwroot/lib/bootstrap-vue/: .bower.json  package.json
RSSFeed.Web/wwwroot/lib/jquery-ajax-unobtrusive/: package-lock.json
RSSFeed.Web/wwwroot/lib/vue-tables-2/: .bower.json
RSSFeed.WebAPI/: Program.cs  RSSFeed.WebAPI.csproj  Startup.cs
RSSFeed.WebAPI/Controllers/: NewsController.cs
